<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carousel</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
	}
	body { 
	    padding: 20px;
	}
	#container{
		width: 600px;
		height: 400px;
		overflow: hidden;
		position: relative;
		border: 3px solid #333;
	}
	#list{
		width: 4200px;
		height: 400px;
		position: absolute;
		z-index: 1;
	}
	#list img{
		float: left;
	}
	#buttons{
		position: absolute;
		height: 10px;
		width: 100px;
		z-index: 2;
		bottom: 20px;
		left: 250px;
	}
	/*原生<span>为行内元素，所以无法设置宽高，需要浮动*/
	#buttons span{
		cursor: pointer;
		border: 1px solid #fff; 
		border-radius: 50%;
		width: 10px;
		height: 10px;
		float: left;
		margin-right: 5px;
	}
	#buttons .on{
		background: orangered;
	}
	.arrow { 
	    cursor: pointer; 
	    display: none;
	    line-height: 39px; 
	    text-align: center;
	    font-weight: bold;
	    font-size: 36px;
	    position: absolute;
	    width: 40px;
	    height: 40px;
	    top: 180px;
	    color: #fff;
	    background-color: RGBA(0,0,0,.3); 
	}
	.arrow:hover { 
	    background-color: RGBA(0,0,0,.7);
	}
	#container:hover .arrow { 
	    display: block;
	}
	#prev{
		z-index: 4;
		left: 20px;
	}
	#next{
		z-index: 4;
		right: 20px;
	}
	</style>


	<script type="text/javascript">
	window.onload=function(){
		var container = document.getElementById('container');
		var list = document.getElementById('list');
		var buttons = document.getElementById('buttons').getElementsByTagName('span');
		var prev = document.getElementById('prev');
		var next = document.getElementById('next');
		var index = 1;//当前图片编号
		var animated = false;//轮播状态变量
		var timer;//自动播放定时器

		//圆点高亮
		function showButton(){
			for(var i = 0; i < buttons.length;  i++){
				if (buttons[i].className == 'on') {
					buttons[i].className = ''; 
					break; 
				}
			}
			 buttons[index - 1].className = 'on';	 
		}

		//偏移切换
		function animate(offset){
			animated = true;
			var newLeft = parseInt(list.style.left) + offset;
			var time = 300;//位移总时间
			var interval = 10;//位移间隔时间
			var speed = offset/(time/interval);//每次位移量

			function go(){
				if ((speed < 0 && parseInt(list.style.left) > newLeft) || (speed > 0 && parseInt(list.style.left) < newLeft)) {
					list.style.left = parseInt(list.style.left) + speed + 'px';
					setTimeout(go,interval);
				}else{
					animated = false;
					list.style.left = newLeft + 'px';
					//无限轮播，切换回第一张图
					if (newLeft < -3000) {
						list.style.left = -600 + 'px';
					};
					//无限轮播，切换回第五张图
					if (newLeft > -600) {
						list.style.left = -3000 + 'px';
					};

				}
			}
			go();
		}
		
		//自动播放
		function play(){
			timer = setInterval(function(){
				next.onclick();
			},3000);
		}
		//停止播放
		function stop(){
			clearInterval(timer);
		}

		//右箭头切换
		next.onclick = function(){
			if (animated) {
				return
			};
			if (index == 5) {
				index = 1;
			}else{
				index += 1;
			}
			animate(-600);
			showButton();
		}
		//左箭头切换
		prev.onclick = function(){
			if (animated) {
				return
			};
			if (index == 1) {
				index = 5;
			}else{
				index -= 1;
			}
			animate(600);
			showButton();
		}

		//圆点点击切换,给每个圆点绑定点击事件
		for (var i = 0; i < buttons.length; i++) {
			buttons[i].onclick = function(){
				if (animated) {
					return
				};
				if (this.className == 'on') {
					return;
				};
				var myIndex = parseInt(this.getAttribute('index'));
				var offset = -600 * (myIndex - index);
				index = myIndex;
				animate(offset);
				showButton();
			}
		};

		container.onmouseover = stop;
		container.onmouseout = play;
		play();
	}
	</script>
</head>
<body>
	<div id="container">
		<div id="list" style="left:-600px;">
			<img src="img/05.jpg">
			<img src="img/01.jpg">
			<img src="img/02.jpg">
			<img src="img/03.jpg">
			<img src="img/04.jpg">
			<img src="img/05.jpg">
			<img src="img/01.jpg">
		</div>
		<div id="buttons">
			<span index="1" class="on"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
		<a href="javascript:;" id="prev" class="arrow">&lt;</a>
		<a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
</body>
</html>